spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb 
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
spring.jpa.show-sql=true
# Format SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true
# Add SQL comments to indicate the source of queries
spring.jpa.properties.hibernate.use_sql_comments=true
# Enable detailed logging of SQL queries
#logging.level.org.hibernate.SQL=DEBUG
# Enable logging of parameter values
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://esk-linux-u23:8080/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
#jwt.auth.converter.resource-id=my-super-client
#jwt.auth.converter.principal-attribute=principal_username
# Logging Configuration
#logging.level.org.springframework.security=DEBUG